# Airline-Management

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
Trial_Adesh/: settings.gradle.kts
Trial_Adesh/app/: build.gradle.kts
Trial_Adesh/app/src/androidTest/java/com/code/trial_adesh/: ExampleInstrumentedTest.java
Trial_Adesh/app/src/main/: AndroidManifest.xml
Trial_Adesh/app/src/main/java/com/code/trial_adesh/: MainActivity.java
Trial_Adesh/app/src/main/java/com/galaxyairline/android/: MainActivity.java
Trial_Adesh/app/src/main/java/com/galaxyairline/android/adapter/: FeatureAdapter.java  QuickDestinationAdapter.java
Trial_Adesh/app/src/main/java/com/galaxyairline/android/api/: ApiClient.java  GalaxyAirlineAPI.java
Trial_Adesh/app/src/main/java/com/galaxyairline/android/model/: Analytics.java  Destination.java  Feature.java  Flight.java  FlightSearchData.java  User.java
Trial_Adesh/app/src/main/java/com/galaxyairline/android/ui/: AdminDashboardActivity.java  FlightSearchActivity.java  LandingActivity.java  LoginActivity.java  MyBookingsActivity.java  UserDashboardActivity.java  WebViewActivity.java
Trial_Adesh/app/src/main/java/com/galaxyairline/android/utils/: SessionManager.java
Trial_Adesh/app/src/main/res/drawable/: feature_icon_background.xml  hero_background.xml  ic_admin.xml  ic_airplane.xml  ic_arrow_back.xml  ic_award.xml  ic_baggage.xml  ic_bookings.xml  ic_clock.xml  ic_flight_empty.xml  ic_logout.xml  ic_map_pin.xml  ic_shield.xml  ic_star.xml  price_badge_background.xml
Trial_Adesh/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_flight_search.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_user_dashboard.xml  activity_webview.xml  item_feature.xml  item_quick_destination.xml
Trial_Adesh/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Trial_Adesh/app/src/main/res/values-night/: themes.xml
Trial_Adesh/app/src/main/res/xml/: network_security_config.xml
Trial_Adesh/app/src/test/java/com/code/trial_adesh/: ExampleUnitTest.java
Trial_Adesh/gradle/: libs.versions.toml
Trial_Adesh/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css
src/components/: AdminDashboard.tsx  BookingConfirmation.tsx  BookingReview.tsx  FlightResults.tsx  FlightSearch.tsx  Header.tsx  LandingPage.tsx  LoginPage.tsx  MyBookings.tsx  PassengerDetails.tsx  PaymentPage.tsx  UserDashboard.tsx
src/components/ui/: dialog.tsx  sheet.tsx
src/styles/: globals.css
src/supabase/functions/server/: index.tsx  kv_store.tsx
src/utils/: supabaseClient.ts
src/utils/supabase/: client.ts  info.tsx
